/**
* This file contains all app-level variables
* 1. Colors
* 2. Typography
*/

/**
* 1. Colors
*/
@brand-color: #dd0031;
@brand-dark: #263238;
@brand-grey: #dcdcdc;
@brand-white: #fff;

/**
* 2. Typography
*/

@default-font-family: 'Open Sans', sans-serif;