/* You can add global styles to this file, and also import other style files */
@import "less/variables.less";
@import "less/typography.less";

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  color: @brand-grey;
  margin-bottom: 60px;
  background-image: url("assets/img/code-bg.png");
}

.text-center{
  text-align: center;
}
