.home-hero-wrapper {
    background: url('assets/img/home-bg.jpg') no-repeat center;
    background-size: cover;
    margin-bottom: 60px;
    height: 300px;
    padding-top: 0;

    .brand-logo {
        display: block;
        margin: 0 auto;
        position: relative;
        top: 22px;
        width: 350px;
    }
}
